<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.getlwc.mods</groupId>
    <artifactId>universal</artifactId>
    <name>LWC-Universal</name>
    <url>getlwc.org</url>
    <packaging>jar</packaging>
    <version>5.0.0-SNAPSHOT</version>

    <parent>
        <groupId>org.getlwc</groupId>
        <artifactId>lwc-parent</artifactId>
        <version>5.0.0-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>Plugin Metrics</id>
            <url>http://repo.mcstats.org/content/repositories/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.getlwc</groupId>
            <artifactId>backend</artifactId>
            <version>5.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.getlwc.mods</groupId>
            <artifactId>bukkit</artifactId>
            <version>5.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.getlwc.mods</groupId>
            <artifactId>canary</artifactId>
            <version>5.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.getlwc.mods</groupId>
            <artifactId>forge</artifactId>
            <version>5.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.getlwc.mods</groupId>
            <artifactId>spout</artifactId>
            <version>5.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <defaultGoal>clean package</defaultGoal>

        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>junit:junit</exclude>
                                    <exclude>cpw.mods.fml:*</exclude>
                                    <exclude>org.bukkit:*</exclude>
                                    <exclude>org.spout:*</exclude>
                                    <exclude>net.canarymod:*</exclude>
                                    <exclude>org.xnap.commons:gettext-commons</exclude>
                                    <exclude>net.minecraft:*</exclude>
                                    <exclude>org.ow2.asm:*</exclude>
                                    <exclude>org.yaml:*</exclude>
                                    <exclude>c3p0:*</exclude>
                                    <exclude>com.ForgeEssentials:*</exclude>
                                    <exclude>org.xnap.commons:*</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <FMLCorePlugin>org.getlwc.asm.LWCCorePlugin</FMLCorePlugin>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>mcstats.releases</id>
            <name>mcstats.org releases</name>
            <url>http://repo.mcstats.org/content/repositories/releases/</url>
        </repository>

        <snapshotRepository>
            <id>mcstats.snapshots</id>
            <name>mcstats.org snapshots</name>
            <url>http://repo.mcstats.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
