<?xml version="1.0" ?>
<project name="LWC" default="all">

    <!-- Name of the jar to create -->
    <property name="jar.core" value="LWC.jar"/>
    <property name="jar.economy" value="LWC-Economy.jar"/>
    <property name="jar.spout" value="LWC-Spout.jar"/>

    <property name="lib" value="lib"/>
    <property name="src" value="src"/>
    <property name="bin" value="build/classes/"/>

    <property name="modules" value="modules"/>
    <property name="core" value="${modules}/core/src/"/>
    <property name="economy" value="${modules}/economy/src/"/>
    <property name="spout" value="${modules}/spout/src/"/>

    <property name="build" value="build"/>

    <!-- Location of the plugins folder development server -->
    <property name="dev" value="../../minecraft/plugins"/>

    <!-- Libraries used by LWC & modules -->
    <fileset dir="${lib}" id="libs">
        <include name="*.jar"/>
    </fileset>

    <!-- Jenkins integration -->
    <property environment="env"/>

    <condition property="BUILD_NUMBER" value="${env.BUILD_NUMBER}" else="MANUAL">
        <isset property="env.BUILD_NUMBER"/>
    </condition>
    <condition property="GIT_COMMIT" value="${env.GIT_COMMIT}" else="MANUAL">
        <isset property="env.GIT_COMMIT"/>
    </condition>

    <target name="all" depends="buildall" description="Build LWC and all modules"/>

    <target name="compile" description="Compilation">
        <mkdir dir="${bin}" />
        <mkdir dir="${bin}/core/" />
        <mkdir dir="${bin}/economy/" />
        <mkdir dir="${bin}/spout/" />

        <echo>${label}</echo>
        <javac srcdir="${src}/main/java/;${core};" destdir="${bin}/core/"
               debug="true" debuglevel="lines,vars,source" deprecation="true" includeantruntime="true">
            <classpath>
                <fileset refid="libs"/>
            </classpath>
        </javac>

        <echo>Compiling LWC-Economy</echo>
        <javac srcdir="${economy}/main/java/" destdir="${bin}/economy/" deprecation="true" debug="true"
               debuglevel="lines,vars,source" includeantruntime="true">
            <classpath>
                <fileset refid="libs"/>
                <dirset dir="${bin}/core/"/>
            </classpath>
        </javac>

        <echo>Compiling LWC-Spout</echo>
        <javac srcdir="${spout}/main/java/" destdir="${bin}/spout/" deprecation="true" debug="true"
               debuglevel="lines,vars,source" includeantruntime="true">
            <classpath>
                <fileset refid="libs"/>
                <dirset dir="${bin}/core/"/>
            </classpath>
        </javac>
    </target>

    <target name="buildall" description="Build the distribution files" depends="compile,lwc,economy,spout">
        <copy tofile="${build}/VERSION" file="VERSION" overwrite="yes"/>
    </target>

    <target name="lwc" description="Build LWC.jar">
        <echo>Building LWC.jar</echo>

        <jar jarfile="${build}/${jar.core}">
            <fileset dir="${src}" includes="lang/*"/>
            <fileset dir="${src}/resources/" includes="**/*"/>
            <fileset dir="${bin}/core/"/>

            <manifest>
                <attribute name="Implementation-Title" value="LWC"/>
                <attribute name="Implementation-Vendor" value="Hidendra"/>
                <!-- <attribute name="Implementation-Version" value="git-LWC-${GIT_COMMIT}-b${BUILD_NUMBER}jnks" /> -->
                <attribute name="Implementation-Version" value="${BUILD_NUMBER}"/>
            </manifest>
        </jar>
    </target>

    <target name="economy" description="Build LWC-Economy.jar">
        <echo>Building LWC-Economy.jar</echo>

        <jar jarfile="${build}/${jar.economy}">
            <fileset dir="${economy}/resources/" includes="plugin.yml"/>
            <fileset dir="${bin}/economy/"/>

            <manifest>
                <attribute name="Class-Path" value="LWC.jar"/>
                <attribute name="Implementation-Title" value="LWC"/>
                <attribute name="Implementation-Vendor" value="Hidendra"/>
                <attribute name="Implementation-Version" value="${BUILD_NUMBER}"/>
            </manifest>
        </jar>
    </target>

    <target name="spout" description="Build LWC-Spout.jar">
        <echo>Building LWC-Spout.jar</echo>

        <jar jarfile="${build}/${jar.spout}">
            <fileset dir="${spout}/resources/" includes="plugin.yml"/>
            <fileset dir="${bin}/spout/"/>

            <manifest>
                <attribute name="Class-Path" value="LWC.jar"/>
                <attribute name="Implementation-Title" value="LWC"/>
                <attribute name="Implementation-Vendor" value="Hidendra"/>
                <attribute name="Implementation-Version" value="${BUILD_NUMBER}"/>
            </manifest>
        </jar>
    </target>
</project>
