Database: MySQL 5.5.19
JDBC driver: mysql-connector-java 5.1.20

Java: Bukkit

>lwc test insert
10:20:44 [INFO] [LWC] Inserting 10,000 random protections
10:21:16 [INFO] [LWC] Done. 31191 ms total, 3.12 ms per protection

>lwc test select
10:21:33 [INFO] [LWC] Selecting 10,000 random protections
10:21:34 [INFO] [LWC] Done. 1312 ms total, 0.13 ms per protection

C#: TDSM

6/15/2012 10:41:39 AM Pool> [LWC] lwc test insert
6/15/2012 10:41:39 AM Pool> [LWC] Inserting 10,000 random protections
6/15/2012 10:42:13 AM Pool> [LWC] Done. 34149 ms total, 3.41 ms per protection

6/15/2012 10:42:22 AM Pool> [LWC] lwc test select
6/15/2012 10:42:22 AM Pool> [LWC] Selecting 10,000 random protections
6/15/2012 10:42:23 AM Pool> [LWC] Done. 1361 ms total, 0.14 ms per protection

C#: TShock

: lwc test insert
Server executed: /lwc test insert
Used command: "lwc"
[LWC] Inserting 10,000 random protections
[LWC] Done. 32389 ms total, 3.24 ms per protection

: lwc test select
Server executed: /lwc test select
Used command: "lwc"
[LWC] Selecting 10,000 random protections
[LWC] Done. 1415 ms total, 0.14 ms per protection