<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.griefcraft</groupId>
    <artifactId>lwc</artifactId>
    <name>LWC</name>
    <url>griefcraft.com</url>
    <packaging>pom</packaging>
    <version>5.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <ciManagement>
        <system>jenkins</system>
        <url>http://ci.griefcraft.com</url>
    </ciManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>api</module>
        <module>backend</module>
        <module>mods/bukkit</module>
        <module>mods/canary</module>
    </modules>

    <build>
        <defaultGoal>clean package</defaultGoal>

        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>mcstats.releases</id>
            <name>mcstats.org releases</name>
            <url>http://repo.mcstats.org/content/repositories/releases/</url>
        </repository>

        <snapshotRepository>
            <id>mcstats.snapshots</id>
            <name>mcstats.org snapshots</name>
            <url>http://repo.mcstats.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
