<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.griefcraft</groupId>
    <artifactId>tdsm</artifactId>
    <name>LWC-TDSM</name>
    <url>griefcraft.com</url>
    <packaging>netpack</packaging>
    <version>0.00</version>

    <parent>
        <groupId>com.griefcraft</groupId>
        <artifactId>lwc</artifactId>
        <version>UNSTABLE-SNAPSHOT</version>
    </parent>

    <properties>
        <visual.studio.solution>LWC-TDSM.sln</visual.studio.solution>
        <visual.test.project.pattern>*.Tests;*Test</visual.test.project.pattern>
        <dotnet.tool.version>4.0</dotnet.tool.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>doodleproject-repo</id>
            <name>DoodleProject Maven 2 Repository</name>
            <url>http://doodleproject.sourceforge.net/maven2/release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <finalName>${project.name}-UNSTABLE-SNAPSHOT</finalName>
        <defaultGoal>clean package</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.codehaus.sonar-plugins.dotnet</groupId>
                <artifactId>maven-dotnet-plugin</artifactId>
                <extensions>true</extensions>
                <version>1.2</version>
                <configuration>
                    <buildConfigurations>Release</buildConfigurations>
                </configuration>
            </plugin>

            <!-- Copy the release dll -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>copy-dll</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>cp</executable>
                            <arguments>
                                <argument>LWC-TDSM/bin/Release/LWC-TDSM.dll</argument>
                                <argument>target/</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <!-- Hack of the year version 2.54 -->
                    <execution>
                        <id>remove-empty-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>rm</executable>
                            <arguments>
                                <argument>target/*.netpack</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
