<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.getlwc</groupId>
    <artifactId>backend</artifactId>
    <name>LWC-Backend</name>
    <url>getlwc.org</url>
    <packaging>jar</packaging>
    <version>5.0.0-SNAPSHOT</version>

    <parent>
        <groupId>org.getlwc</groupId>
        <artifactId>lwc-parent</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>gettext-commons-site</id>
            <url>http://gettext-commons.googlecode.com/svn/maven-repository/</url>
        </repository>
        <repository>
            <id>mcstats</id>
            <url>http://gettext-commons.googlecode.com/svn/maven-repository/</url>
        </repository>
        <repository>
            <id>jnbt</id>
            <url>http://einzbern.turenar.mydns.jp/maven/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>gettext-commons-site</id>
            <url>http://gettext-commons.googlecode.com/svn/maven-repository/</url>
            <releases>
                <updatePolicy>daily</updatePolicy>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>mcstats</id>
            <url>http://repo.mcstats.org/content/groups/public/</url>
            <releases>
                <updatePolicy>daily</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.getlwc</groupId>
            <artifactId>api</artifactId>
            <version>5.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP-java6</artifactId>
            <version>2.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jnbt</groupId>
            <artifactId>jnbt</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xnap.commons</groupId>
            <artifactId>gettext-commons</artifactId>
            <version>0.9.6</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <defaultGoal>clean package</defaultGoal>

        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <!-- i18n -->
            <plugin>
                <groupId>org.xnap.commons</groupId>
                <artifactId>maven-gettext-plugin</artifactId>
                <version>1.2.4-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>merge</goal>
                            <goal>dist</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <targetBundle>lang.</targetBundle>
                    <poDirectory>po</poDirectory>
                    <sourceDirectory>${project.basedir}/../</sourceDirectory>
                    <keywords>-k --keyword=_ --keyword=sendTranslatedMessage --keyword=markAsTranslatable --package-name=LWC
                        --package-version=${project.version} --copyright-holder="Tyler Blair"
                        --msgid-bugs-address="hidendra@getlwc.org"
                        --add-comments=/
                    </keywords>
                    <outputFormat>lang</outputFormat>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <executions>
                    <execution>
                        <id>compress language files</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>gzip</executable>
                            <arguments>
                                <argument>-r</argument>
                                <argument>target/classes/lang</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>junit:junit</exclude>
                                    <exclude>org.xnap.commons:gettext-commons</exclude>
                                    <exclude>org.yaml:*</exclude>
                                    <exclude>com.zaxxer:*</exclude>
                                    <exclude>org.flywaydb:*</exclude>
                                    <exclude>org.javassist:*</exclude>
                                    <exclude>org.slf4j:*</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <header>${project.basedir}/../LICENSE</header>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
