<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.griefcraft</groupId>
    <artifactId>lwc</artifactId>
    <name>LWC</name>
    <url>getlwc.org</url>
    <packaging>jar</packaging>
    <version>4.5.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>bukkit-snapshots</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>

        <repository>
            <id>Plugin Metrics</id>
            <url>http://repo.mcstats.org/content/repositories/public</url>
        </repository>

        <repository>
            <id>kitteh-repo</id>
            <url>http://repo.kitteh.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.9-R0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mcstats.bukkit</groupId>
            <artifactId>metrics</artifactId>
            <version>R7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <!-- Plugin Support -->
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.2.27</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.bananaco</groupId>
            <artifactId>bPermissions</artifactId>
            <version>v2.12-DEV</version>
        </dependency>
        <dependency>
            <groupId>BOSEconomy</groupId>
            <artifactId>BOSEconomy</artifactId>
            <version>0.7.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/plugins/BOSEconomy.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>CreeperHeal</groupId>
            <artifactId>CreeperHeal</artifactId>
            <version>5.8.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/plugins/CreeperHeal.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>Essentials</groupId>
            <artifactId>Essentials</artifactId>
            <version>2.5.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/plugins/Essentials.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>Heroes</groupId>
            <artifactId>Heroes</artifactId>
            <version>1.5.1-dev-b1666</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/plugins/Heroes.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>iConomy5</groupId>
            <artifactId>iConomy5</artifactId>
            <version>5.01</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/plugins/iConomy5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>iConomy6</groupId>
            <artifactId>iConomy6</artifactId>
            <version>6.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/plugins/iConomy6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>MobArena</groupId>
            <artifactId>MobArena</artifactId>
            <version>0.94.4.52</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/plugins/MobArena-v0.94.4.52.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>PermissionsBukkit</groupId>
            <artifactId>PermissionsBukkit</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/plugins/PermissionsBukkit.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>PermissionsEx</groupId>
            <artifactId>PermissionsEx</artifactId>
            <version>1.13</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/plugins/PermissionsEx.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>Showcase</groupId>
            <artifactId>Showcase</artifactId>
            <version>0.7.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/plugins/Showcase0.7.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>Towny</groupId>
            <artifactId>Towny</artifactId>
            <version>0.74.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/plugins/Towny.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>Towny_Advanced</groupId>
            <artifactId>Towny_Advanced</artifactId>
            <version>0.76.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/plugins/Towny_Advanced.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>WorldEdit</groupId>
            <artifactId>WorldEdit</artifactId>
            <version>4.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/plugins/WorldEdit.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>WorldGuard</groupId>
            <artifactId>WorldGuard</artifactId>
            <version>5.0-alpha8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/plugins/WorldGuard.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <defaultGoal>clean package</defaultGoal>

        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.mcstats.bukkit:metrics</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>mcstats.releases</id>
            <url>http://repo.mcstats.org/content/repositories/releases/</url>
        </repository>

        <snapshotRepository>
            <id>mcstats.snapshots</id>
            <url>http://repo.mcstats.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>