## LWC default locale
## author: Hidendra

##################
##    General   ##
##################

# Protection names
protection.public=Public
protection.private=Private
protection.password=Password
protection.trap=Trap

# Notify admin it is protected (if enabled)
protection.general.notice.protected=%red%Notice: %white%That %red%%type% %block%%white% is locked by%yellow% %owner%.

# Enforce access to blocks
protection.general.locked.password=\
%red%This %block% is locked \n\
%red%Type %gold%%cunlock% <Password>%red% to unlock it.
protection.general.locked.private=%red%This %block% is locked with a magical spell

# Pending action
protection.general.pending=%red%You already have a pending action.

# Creating a protection
protection.create.password=%blue%Using password:%yellow% %password%
protection.create.finalize=\
%blue%Lock type:%green% %type% \n\
%green%Please left click your block to lock it.

# Info
protection.info.finalize=%blue%Punch a protection to view information on it

# Modes - not yet supported

# Modify
protection.modify.finalize=%blue%Please left click your protection to complete modifications

# Owners
protection.owners.finalize=%blue%Punch a protection to view who has access

# Remove
protection.remove.protection.finalize=%blue%Punch your protection to remove the lock
protection.remove.modes.finalize=Successfully removed all set modes.

##################
## Help screens ##
##################

# simple usage
# %command% represents the command
help.simpleusage=%red%Usage:%gold% %command%

# /lwc
help.advanced=\
\n\
%green%Welcome to LWC, a Protection mod\n\
\n\
%white%/lwc -c %blue%View creation help \n\
%white%/lwc -c %lightblue%<public|private|password> \n\
%white%/lwc -m %blue%Modify an existing private protection \n\
%white%/lwc -u %blue%Unlock a password-protected block \n\
%white%/lwc -i  %blue%View information on a protection \n\
%white%/lwc -r %lightblue%<protection|modes> \n\
%white%/lwc mode %lightblue%<persist|droptransfer%lightblue%> \n\
%white%/lwc menu %lightblue%<basic|advanced> %blue%Change menu styles

help.basic=\
\n\
%green%Welcome to LWC, a Protection mod\n\
\n\
%white%/cprivate %blue%Create a private protection \n\
%white%/cpublic %blue%Create a public protection \n\
%white%/cpassword %lightblue%<Password> %blue%Create a password-protected protection \n\
%white%/cmodify %blue%Modify an existing private protection \n\
%white%/cunlock %lightblue%<Password> %blue%Unlock a password-protected block \n\
%white%/cinfo  %blue%View information on a protection \n\
%white%/cremove %blue%Remove a protection \n\
%white%/lwc mode %lightblue%<persist|droptransfer%lightblue%> \n\
%white%/lwc menu %lightblue%<basic|advanced> %blue%Change menu styles

# /lwc -c
help.creation=\
\n\
%green%LWC Protection \n\
\n\
%white%%cpublic% %gold%Create a public protection \n\
%blue%Anyone can use a Public protection, but no one can protect it \n\
\n\
%white%%cpassword% <Password> %gold%Password-protect a block \n\
%blue%Each time you login you need to enter the password to access \n\
%blue%it (if someone knows the pass, they can use it too!) \n\
\n\
%white%%cprivate% %gold%Create a private protection \n\
%blue%Private means private; you can also allow other users or groups to access the block as well. This is done by adding them after "private". \n\n\
%white%Example: \n\
%blue%%cprivate% UserName g:GroupName OtherGuy \n\
\n\
%blue%You can specify more than 1 group and/or user per command!

# /lwc -m
help.modify=\
\n%green%LWC Protection \n\
\n\
%cmodify% <Users/Groups>%gold% Modify an existing protection, adding or removing users and/or groups \n\
%blue%See:%gold% /lwc create%blue%, the example for private protections \n\
\n\
%blue%Additional prefixes for Users/Groups: \n\
%red%-%blue%:Remove a User/Group from the protection \n\
%red%@%blue%: The User/Group will be able to modify the chest and add other users. They cannot disable the owner from modifying it. \n\
\n\
Examples \n\
%gold%Remove a Group from access:%blue% %cmodify% -g:Name \n\
%gold%Remove a user and add an admin:%blue% %cmodify% -Name @AdminName

# /lwc -a
help.admin=\
\n\
%red%LWC Administration \n\n\
/lwc admin view%blue% View a protected inventory as if you were standing beside it using the protection's id \n\
/lwc admin find%blue% View all protections created by a player \n\
/lwc admin forceowner%blue% Change the owner of a protection \n\
/lwc admin remove%blue% Remote a protection using its id \n\
/lwc admin purge%blue% Remove all protections by a player \n\
\n\
/lwc admin cleanup%blue% Attempt to cleanup the database \n\
/lwc admin version%blue% View the loaded LWC version and the latest \n\
/lwc admin update%blue% Update to the latest version of LWC \n\
/lwc admin report%blue% View the LWC performance report \n\
\n\
/lwc admin limits%blue% Set protection limits \n\
/lwc admin convert%blue% Convert another plugin's database to LWC \n\
/lwc admin clear%lightblue% <protections|limits|rights>%red% Warning! This command is DANGEROUS and can not be reversed!!


# locale reload limits convert clear

##################
##    General   ##
##################

# Commands used for menu styles, just so I don't hardcode them :-)
cprivate.advanced=/lwc -c private
cprivate.basic=/cprivate

cpublic.advanced=/lwc -c public
cpublic.basic=/cpublic

ccpassword.advanced=/lwc -c password
cpassword.basic=/cpassword

cmodify.advanced=/lwc -m
cmodify.basic=/cmodify

cunlock.advanced=/lwc -u
cunlock.basic=/cunlock

cinfo.advanced=/lwc -i
cinfo.basic=/cinfo

cremove.advanced=/lwc -r
cremove.basic=/cremove