buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT"
    }
}

apply plugin: 'forge'
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    maven {
        name = "mcstats"
        url = "http://repo.mcstats.org/content/groups/public/"
    }
}

dependencies {
    compile "org.getlwc:backend:5.0.0-SNAPSHOT"
    compile "buildcraft:buildcraft:1.7.10-6.1.5"
}

group= "org.getlwc"
archivesBaseName = "lwc"

minecraft {
    version = "1.7.10-10.13.2.1230"
}